MikSoft.Docua.Common.Data/FileSystem/Metadata/Xml/XmlMetadataItem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DocuaVersion"/>
        <xs:element ref="ContentFilename"/>
        <xs:element ref="OcrFilename"/>
        <xs:element ref="Id"/>
        <xs:element ref="DocumentNumber"/>
        <xs:element ref="Name"/>
        <xs:element ref="Date"/>
        <xs:element ref="PropertyValues"/>
        <xs:element ref="Tags"/>
        <xs:element ref="AddedAt"/>
        <xs:element ref="AddedFrom"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocuaVersion" type="xs:string"/>
  <xs:element name="ContentFilename" type="xs:string"> </xs:element>
  <xs:element name="OcrFilename" type="xs:string"> </xs:element>
  <xs:element name="DocumentNumber" type="xs:string"> </xs:element>
  <xs:element name="Name" type="xs:string"> </xs:element>
  <xs:element name="Date" type="xs:date"> </xs:element>
  <xs:element name="PropertyValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="PropertyValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PropertyValue">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element ref="Value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Value" type="xs:string"> </xs:element>
  <xs:element name="Tags">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Tag"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Tag" type="xs:string"> </xs:element>
  <xs:element name="AddedAt" type="xs:date"> </xs:element>
  <xs:element name="AddedFrom" type="xs:string"> </xs:element>
  <xs:element name="Id" type="Guid"> </xs:element>
  <xs:simpleType name="Guid">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The representation of a GUID, generally the id of an element.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern
        value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
